{
  "compilerOptions": {
    "allowJs": true, // Allow JavaScript files to be compiled
    "checkJs": true, // Enable type checking in JavaScript files
    "outDir": "build", // Separate output directory
    "target": "esnext", // Latest version of ECMAScript
    "noEmit": true, // Do not emit output files
    "module": "CommonJS", // The type of module system that Node.js uses
  },
  "include": ["src/**/*"] // Include all TS files in the scripts directory
}
